{
  "name": "1212data",
  "version": "0.1",
  "description": "1212 data & api",
  "main": "index.js",
  "author": "WB",
  "license": "MIT",
  "private": true,
  "scripts": {
    "push": "rsync -rzh --exclude 'node_modules/' --info=progress2 --no-inc-recursive --delete ./ server:/srv/1212data",
    "dumpPush": "rm -r dump/ && mongodump --db 1212 --gzip && rsync -rzh --exclude 'node_modules/' --info=progress2 --no-inc-recursive --delete ./ server:/srv/1212data",
    "start": "node server.js",
    "metrics": "node metrics/updateMetrics.js",
    "forfeit": "node tasks/forfeitGame.js",
    "delete": "node tasks/deleteGame.js"
  },
  "dependencies": {
    "bent": "^7.1.2",
    "compression": "^1.7.4",
    "express": "^4.17.1",
    "mathjs": "^6.6.1",
    "mongoose": "^5.9.4"
  }
}
